{"$schema":"https://schema.tauri.app/config/2","app":{"security":{"csp":null},"withGlobalTauri":true},"build":{"beforeBuildCommand":"","beforeDevCommand":"","devUrl":"http://localhost:1420","frontendDist":"../src"},"bundle":{"active":true,"category":"Music","icon":["icons/32x32.png","icons/128x128.png","icons/128x128@2x.png","icons/icon.icns","icons/icon.ico"],"linux":{"appimage":{"bundleMediaFramework":true},"deb":{}},"longDescription":"Reverb is the native desktop app for your self-hosted Reverb music server.","macOS":{"minimumSystemVersion":"10.15"},"shortDescription":"Your music, everywhere","targets":"all","windows":{"nsis":{"displayLanguageSelector":false,"installMode":"currentUser"}}},"identifier":"com.bubbywoodz.reverb","productName":"Reverb","version":"0.1.0"}